{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b Zlib\b0\par

\pard\sb200\f1\fs20
Copyright (C) 1995-2022 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied warranty.
 In no event will the authors be held liable for any damages arising from
 the use of this software.\par

Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:\par

\pard\sb200\f1\fs20\fi-310\li310
1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software in
 a product, an acknowledgment in the product documentation would be
 appreciated but is not required.\par

2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.\par

3. This notice may not be removed or altered from any source distribution.\par

\pard\sb200\f1\fs20
Jean-loup Gailly    Mark Adler\line
jloup@gzip.org      madler@alumni.caltech.edu\par
}
