{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b Editline\b0\par

\pard\sb200\f1\fs20
Copyright 1992,1993 Simmule Turner and Rich Salz\line
All rights reserved.\par

This software is not subject to any license of the American Telephone and
 Telegraph Company or of the Regents of the University of California.\par

Permission is granted to anyone to use this software for any purpose on any
 computer system, and to alter it and redistribute it freely, subject to the
 following restrictions:\par

\pard\sb200\f1\fs20\fi-310\li310
1. The authors are not responsible for the consequences of use of this
 software, no matter how awful, even if they arise from flaws in it.\par

2. The origin of this software must not be misrepresented, either by
 explicit claim or by omission. Since few users ever read sources,
 credits must appear in the documentation.\par

3. Altered versions must be plainly marked as such, and must not be
 misrepresented as being the original software. Since few users ever read
 sources, credits must appear in the documentation.\par

4. This notice may not be removed or altered.\par
}
