{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b BZip2\b0\par

\pard\sb200\f1\fs20
Copyright (C) 1996-2019 Julian R Seward. All rights reserved.\par

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:\par

\pard\sb200\f1\fs20\fi-310\li310
1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.\par

2. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software in
 a product, an acknowledgment in the product documentation would be
 appreciated but is not required.\par

3. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.\par

4. The name of the author may not be used to endorse or promote products
 derived from this software without specific prior written permission.\par

\pard\sb200\f1\fs20
THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

Julian Seward, jseward@acm.org\line
bzip2/libbzip2 version 1.0.8 of 13 July 2019\par
}
