{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b PNG\b0\par

\pard\sb200\f1\fs20
Copyright (C) 1995-2019 The PNG Reference Library Authors.\line
Copyright (C) 2018-2019 Cosmin Truta.\line
Copyright (C) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.\line
Copyright (C) 1996-1997 Andreas Dilger.\line
Copyright (C) 1995-1996 Guy Eric Schalnat, Group 42, Inc.\par

The software is supplied "as is", without warranty of any kind, express or
 implied, including, without limitation, the warranties of merchantability,
 fitness for a particular purpose, title, and non-infringement. In no event
 shall the Copyright owners, or anyone distributing the software, be liable
 for any damages or other liability, whether in contract, tort or otherwise,
 arising from, out of, or in connection with the software, or the use or
 other dealings in the software, even if advised of the possibility of such
 damage.\par

Permission is hereby granted to use, copy, modify, and distribute this
 software, or portions hereof, for any purpose, without fee, subject to the
 following restrictions:\par

\pard\sb200\f1\fs20\fi-310\li310
1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software in
 a product, an acknowledgment in the product documentation would be
 appreciated, but is not required.\par

2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.\par

3. This Copyright notice may not be removed or altered from any source or
 altered source distribution.\par
}
