{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b TurboJPEG\b0\par

\pard\sb200\f1\fs20
Copyright (C) 2009-2022 D. R. Commander. All Rights Reserved.\line
Copyright (C) 2015 Viktor Szathmáry. All Rights Reserved.\par

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:\par

\pard\sb200\f1\fs20\fi-215\li215
* Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.\par

* Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.\par

* Neither the name of the libjpeg-turbo Project nor the names of its
 contributors may be used to endorse or promote products derived from this
 software without specific prior written permission.\par

\pard\sb200\f1\fs20
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS", AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

\pard\sb300\f0\fs22\b SIMD Extensions\b0\par

\pard\sb200\f1\fs20
Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB\line
Copyright (C) 2010, 2016, 2019, D. R. Commander.\line
Copyright (C) 2018, Matthieu Darbois.\par

Based on the x86 SIMD extension for IJG JPEG library - version 1.02\par

Copyright (C) 1999-2006, MIYASAKA Masaru.\par

This software is provided 'as-is', without any express or implied warranty.
 In no event will the authors be held liable for any damages arising from
 the use of this software.\par

Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:\par

\pard\sb200\f1\fs20\fi-310\li310
1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software in
 a product, an acknowledgment in the product documentation would be
 appreciated but is not required.\par

2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.\par

3. This notice may not be removed or altered from any source distribution.\par

\pard\sb300\f0\fs22\b The Independent JPEG Group's JPEG software\b0\par

\pard\sb200\f1\fs20
This distribution contains a release of the Independent JPEG Group's free
 JPEG software. You are welcome to redistribute this software and to use it
 for any purpose, subject to the conditions under LEGAL ISSUES, below.\par

This software is the work of Tom Lane, Guido Vollbeding, Philip Gladstone,
 Bill Allombert, Jim Boucher, Lee Crocker, Bob Friesenhahn, Ben Jackson,
 Julian Minguillon, Luis Ortiz, George Phillips, Davide Rossi, Ge' Weijers,
 and other members of the Independent JPEG Group.\par

IJG is not affiliated with the ISO/IEC JTC1/SC29/WG1 standards committee
 (also known as JPEG, together with ITU-T SG16).\par

LEGAL ISSUES\par

The authors make NO WARRANTY or representation, either express or implied,
 with respect to this software, its quality, accuracy, merchantability, or
 fitness for a particular purpose. This software is provided "AS IS", and
 you, its user, assume the entire risk as to its quality and accuracy.\par

This software is copyright (C) 1991-2016, Thomas G. Lane, Guido Vollbeding.
 All Rights Reserved except as specified below.\par

Permission is hereby granted to use, copy, modify, and distribute this
 software (or portions thereof) for any purpose, without fee, subject to
 these conditions:\par

\pard\f1\fs20\fi-440\li440
(1) If any part of the source code for this software is distributed, then
 this README file must be included, with this copyright and no-warranty
 notice unaltered; and any additions, deletions, or changes to the
 original files must be clearly indicated in accompanying documentation.\par

(2) If only executable code is distributed, then the accompanying
 documentation must state that "this software is based in part on the
 work of the Independent JPEG Group".\par

(3) Permission for use of this software is granted only if the user accepts
 full responsibility for any undesirable consequences; the authors
 accept NO LIABILITY for damages of any kind.\par

\pard\sb200\f1\fs20
These conditions apply to any software derived from or based on the IJG
 code, not just to the unmodified library. If you use our work, you ought to
 acknowledge us.\par

Permission is NOT granted for the use of any IJG author's name or company
 name in advertising or publicity relating to this software or products
 derived from it. This software may be referred to only as "the Independent
 JPEG Group's software".\par

We specifically permit and encourage the use of this software as the basis
 of commercial products, provided that all warranty or liability claims are
 assumed by the product vendor.\par

The IJG distribution formerly included code to read and write GIF files. To
 avoid entanglement with the Unisys LZW patent (now expired), GIF reading
 support has been removed altogether, and the GIF writer has been simplified
 to produce "uncompressed GIFs". This technique does not use the LZW
 algorithm; the resulting GIF files are larger than usual, but are readable
 by all standard GIF decoders.\par

We are required to state that "The Graphics Interchange Format(c) is the
 Copyright property of CompuServe Incorporated. GIF(sm) is a Service Mark
 property of CompuServe Incorporated."\par
}
