{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl;\red0\green96\blue176;}\uc1

\pard\sb300\f0\fs26\b LZMA\b0\par

\pard\sb200\f1\fs20
The LZMA library is in the public domain.\par

The LZMA library is part of the XZ Utils project, which is developed and
 maintained by Lasse Collin <lasse.collin@tukaani.org>.\par

Major parts of the LZMA library are based on code written by Igor Pavlov,
 specifically the LZMA SDK <http{\zwnj}://7-zip.org/sdk.html>.\par

The SHA-256 implementation in the LZMA library is based on the code found
 in 7-Zip <http{\zwnj}://7-zip.org/>, which has a modified version of the SHA-256
 code found from Crypto++ <http{\zwnj}://www.cryptopp.com/>. The SHA-256 code
 in Crypto++ was written by Kevin Springle and Wei Dai.\par
}
